<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programul excursiei</title>
    <link rel="stylesheet" href="stil-excursie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Programul excursiei la munte</h1> [cite: 284]

    <img src="munte 2.jpg" alt="Peisaj montan cu vedere spre vale" class = "img"> 

 
    <table>
        <thead>
            <tr>
                <th>Ziua</th>
                <th>Activitate principală</th>
                <th>Locație</th>
                <th>Durată</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Drumetie spre cabană</td>
                <td>Valea Cerbului</td>
                <td>4 ore</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vizită la lacul glaciar</td>
                <td>Lacul Bâlea</td>
                <td>5 ore</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Relaxare și picnic</td>
                <td>Poiana Stânei</td>
                <td>3 ore</td>
            </tr>
        </tbody>
    </table>

    
    <p>Excursia are scopul de a oferi o experiență montană relaxantă și educativă în mijlocul naturii.</p>

</body>
</html>